:root {
  --primary-color: #4d5ae5;
  --pressed-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --overlay-color: #2e2f42;
  --hero-bg-color: #2e2f42;
  --white-color: #ffffff;
  --modal-bg-color: #fcfcfc;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  background-color: var(--white-color);
}

h2,
h3 {
  color: var(--dark-color);
}

ul {
  list-style-type: none;
  padding: 0;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}
address {
  font-style: normal;
}

img {
  display: block;
}

* {
  margin: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.logo {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: var(--primary-color);
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
  padding: 16px 0;
}
.logo-accent {
  color: var(--dark-color);
}

.header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: var(--shadow);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: none;
}
.header-address li {
  font-size: 12px;
  line-height: 1.16;
}
@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-address .header-list {
    flex-direction: column;
    gap: 12px;
  }
  .logo {
    padding: 24px 0;
  }
}
@media screen and (min-width: 1158px) {
  .header-address .header-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-address li {
    font-size: 16px;
    line-height: 1.5;
  }
}

.header-list li:first-child .header-nav-link {
  color: var(--pressed-color);
}

.header-list li:first-child .header-nav-link::after {
  transform: scaleX(1);
}

.header-nav-link {
  color: var(--dark-color);
  font-weight: 500;
  padding: 24px 0;
  display: inline-block;
  transition: color var(--transition);
  position: relative;
}
.header-nav-link::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-color);
  transition: transform var(--transition);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  transform: scaleX(0);
}

.header-nav-link:hover::after,
.header-nav-link:focus::after {
  transform: scaleX(1);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--pressed-color);
}

.header-address-link {
  transition: color var(--transition);
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--pressed-color);
}
.header-menu-btn {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .header-menu-btn {
    display: none;
  }
}
.hero-menu-icon {
  stroke: var(--dark-color);
}
.hero {
  padding: 72px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/people-office.jpg');
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1440px;
  background-size: cover;
  margin: 0 auto;
}
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/people-office@2x.jpg');
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}

.hero > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.hero-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  color: var(--white-color);
  font-weight: 700;
  max-width: 216px;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
  .hero > .container {
    gap: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .hero > .container {
    gap: 48px;
  }
}
.hero-cta {
  color: var(--white-color);
  background-color: var(--primary-color);
  letter-spacing: 0.04em;
  font-weight: 500;
  padding: 16px 32px;
  min-width: 169px;
  border-radius: 4px;
  transition: background-color var(--transition), box-shadow var(--transition);
}
.hero-cta:hover,
.hero-cta:focus {
  background-color: var(--pressed-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.advantage-block {
  display: none;
}
@media screen and (max-width: 767px) {
  .advantages .card-title {
    text-align: center;
  }
}
@media screen and (max-width: 1157px) {
  .advantages .card-title {
    font-size: 36px;
    line-height: 1.11;
  }
}
@media screen and (min-width: 1158px) {
  .advantage-block {
    display: flex;
    justify-content: center;
    background-color: var(--light-color);
    border: 1px solid var(--subtle-color);
    border-radius: 4px;
    margin-bottom: 8px;
    align-items: center;
    height: 112px;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  text-align: center;
  margin-bottom: 72px;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}
.team {
  background-color: var(--light-color);
}
.team .card {
  background-color: var(--white-color);
  border-radius: 0 0 4px 4px;
  box-shadow: var(--shadow);
  width: 264px;
}

.team .card-text {
  margin-bottom: 8px;
}

.team-description {
  padding: 32px 0;
  text-align: center;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-item {
  display: block;
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-color);
}

.social-icon {
  fill: var(--light-color);
}

.card {
  background-color: var(--white-color);
  width: 100%;
}

@media screen and (min-width: 768px) {
  .card {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .card {
    width: calc((100% - 72px) / 4);
  }
}
.card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio .card {
  width: 100%;
  transition: box-shadow var(--transition);
}
@media screen and (min-width: 768px) {
  .portfolio .card {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio .card {
    width: calc((100% - 48px) / 3);
  }
}
.card-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  color: var(--light-color);
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  padding: 40px 32px;
  transition: transform var(--transition);
  transform: translateY(100%);
}

.portfolio .card:hover .overlay-text,
.portfolio .card:focus .overlay-text {
  transform: translateY(0);
}

.portfolio .card:hover,
.portfolio .card:focus {
  box-shadow: var(--shadow);
}

.portfolio .list {
  flex-wrap: wrap;
  row-gap: 48px;
}
.portfolio-description {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}
.footer {
  background-color: var(--hero-bg-color);
  padding: 100px 0;
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer .container {
    padding: 0 108px;
  }
  .footer-col {
    margin-right: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-col {
    margin-right: 120px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-accent {
  color: var(--light-color);
}
.footer-text {
  color: var(--light-color);
  max-width: 264px;
}

.footer-cols {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  row-gap: 72px;
}

.cols-title {
  color: var(--white-color);
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  .cols-title {
    text-align: center;
  }
  .footer-cols {
    justify-content: center;
  }
  .footer-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    margin-right: 0;
  }
  .footer-form {
    justify-content: center;
  }
}
.footer-socials .social-list {
  gap: 16px;
}

.footer-socials .social-link:hover,
.footer-socials .social-link:focus {
  background-color: var(--success-color);
}
.footer-form-input {
  width: 288px;
  height: 40px;
  border: 1px solid var(--white-color);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .footer-form-input {
    width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .form-wrapper {
    margin-left: 80px;
  }
}

.footer-form-input::placeholder {
  color: var(--white-color);
}

.footer-form-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  cursor: pointer;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  transition: background-color var(--transition), box-shadow var(--transition);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--pressed-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-btn-icon {
  margin-left: 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition), visibility var(--transition);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--modal-bg-color);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 288px;
  min-height: 584px;
  overflow-y: auto;
  transition: transform var(--transition);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color var(--transition), border var(--transition);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--pressed-color);
  border: none;
}

.modal-close-icon {
  fill: var(--dark-color);
  transition: fill var(--transition);
}
.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: var(--white-color);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-bg-color);
  margin-bottom: 16px;
}

.modal-main {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-color);
  display: block;
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color var(--transition);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--primary-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.modal-input:hover ~ .modal-icon,
.modal-input:focus ~ .modal-icon {
  fill: var(--primary-color);
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-comment-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color var(--transition);
}

.modal-comment-textarea:hover,
.modal-comment-textarea:focus {
  border-color: var(--primary-color);
}

.modal-check {
  margin-bottom: 24px;
}

.modal-check-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-color);
  cursor: pointer;
}

.check-box {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color var(--transition), border var(--transition), fill var(--transition);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 8px;
}

.modal-check-input:checked + .modal-check-label > .check-box {
  background-color: var(--pressed-color);
  border: none;
  fill: var(--light-color);
}

.modal-check-link {
  color: var(--primary-color);
  text-decoration: underline;
}

.modal-submit-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  background-color: var(--primary-color);
  color: var(--white-color);
  letter-spacing: 0.04em;
  transition: background-color var(--transition);
  border-radius: 4px;
  margin: 0 auto;
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: var(--pressed-color);
}

.modal-menu {
  background-color: var(--modal-bg-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition), visibility var(--transition);
}

.modal-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 72px 16px 40px;
  position: relative;
}

.modal-menu.is-open {
  opacity: 1;
  pointer-events: auto;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-nav-link {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--hero-bg-color);
  transition: color var(--transition);
  font-weight: 700;
}
.menu-list li:first-child .menu-nav-link {
  color: var(--pressed-color);
}

.menu-social-list {
  display: flex;
  justify-content: space-between;
  max-width: 288px;
}

.menu-bot {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.menu-address-link {
  transition: color var(--transition);
  font-size: 20px;
  line-height: 1.2;
}

.menu-address-link:hover,
.menu-address-link:focus {
  color: var(--pressed-color);
}

.no-scroll {
  overflow: hidden;
}
